<RCC>
  <qresource prefix="/gallery">
    <file>images/GlobalCoordinate.png</file>
    <file>images/OID.png</file>
    <file>images/icons/save_black.svg</file>
    <file>images/icons/save_white.svg</file>
    <file>images/icons/book-open_black.svg</file>
    <file>images/icons/book-open_white.svg</file>
    <file>images/icons/box_black.svg</file>
    <file>images/icons/box_white.svg</file>
    <file>images/icons/cpu_black.svg</file>
    <file>images/icons/cpu_white.svg</file>
    <file>images/icons/download_black.svg</file>
    <file>images/icons/download_white.svg</file>
    <file>images/icons/edit_black.svg</file>
    <file>images/icons/edit_white.svg</file>
    <file>images/icons/edit-3_black.svg</file>
    <file>images/icons/edit-3_white.svg</file>
    <file>images/icons/eye_black.svg</file>
    <file>images/icons/eye_white.svg</file>
    <file>images/icons/folder_black.svg</file>
    <file>images/icons/folder_white.svg</file>
    <file>images/icons/folder-minus_black.svg</file>
    <file>images/icons/folder-minus_white.svg</file>
    <file>images/icons/folder-plus_black.svg</file>
    <file>images/icons/folder-plus_white.svg</file>
    <file>images/icons/frown_black.svg</file>
    <file>images/icons/frown_white.svg</file>
    <file>images/icons/github_black.svg</file>
    <file>images/icons/github_white.svg</file>
    <file>images/icons/globe_black.svg</file>
    <file>images/icons/globe_white.svg</file>
    <file>images/icons/Grid_black.svg</file>
    <file>images/icons/Grid_white.svg</file>
    <file>images/icons/hard-drive_black.svg</file>
    <file>images/icons/hard-drive_white.svg</file>
    <file>images/icons/layers_black.svg</file>
    <file>images/icons/layers_white.svg</file>
    <file>images/icons/link_black.svg</file>
    <file>images/icons/link_white.svg</file>
    <file>images/icons/loader_black.svg</file>
    <file>images/icons/loader_white.svg</file>
    <file>images/icons/log-in_black.svg</file>
    <file>images/icons/log-in_white.svg</file>
    <file>images/icons/log-out_black.svg</file>
    <file>images/icons/log-out_white.svg</file>
    <file>images/icons/mail_black.svg</file>
    <file>images/icons/mail_white.svg</file>
    <file>images/icons/Menu_black.svg</file>
    <file>images/icons/Menu_white.svg</file>
    <file>images/icons/pause_black.svg</file>
    <file>images/icons/pause_white.svg</file>
    <file>images/icons/play_black.svg</file>
    <file>images/icons/play_white.svg</file>
    <file>images/icons/refresh-ccw_black.svg</file>
    <file>images/icons/refresh-ccw_white.svg</file>
    <file>images/icons/user_black.svg</file>
    <file>images/icons/user_white.svg</file>
    <file>images/icons/user-check_black.svg</file>
    <file>images/icons/user-check_white.svg</file>
    <file>images/icons/user-minus_black.svg</file>
    <file>images/icons/user-minus_white.svg</file>
    <file>images/icons/user-plus_black.svg</file>
    <file>images/icons/user-plus_white.svg</file>
    <file>images/icons/users_black.svg</file>
    <file>images/icons/users_white.svg</file>
    <file>images/Lab.png</file>
    <file>images/logo.png</file>
    <file>qss/dark/gallery_interface.qss</file>
    <file>images/icons/trash_black.svg</file>
    <file>images/icons/trash_white.svg</file>
    <file>qss/dark/home_interface.qss</file>
    <file>qss/dark/icon_interface.qss</file>
    <file>qss/dark/link_card.qss</file>
    <file>qss/dark/sample_card.qss</file>
    <file>qss/dark/setting_interface.qss</file>
    <file>qss/dark/view_interface.qss</file>
    <file>qss/dark/navigation_view_interface.qss</file>
    <file>qss/light/gallery_interface.qss</file>
    <file>qss/light/home_interface.qss</file>
    <file>qss/light/icon_interface.qss</file>
    <file>qss/light/link_card.qss</file>
    <file>qss/light/sample_card.qss</file>
    <file>qss/light/setting_interface.qss</file>
    <file>qss/light/view_interface.qss</file>
    <file>qss/light/navigation_view_interface.qss</file>
    <file>i18n/gallery.zh_CN.qm</file>
    <file>i18n/gallery.zh_HK.qm</file>
  </qresource>
</RCC>
